C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз9\HomeC9\Task64\bin\Debug\net7.0\Task64.exe
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз9\HomeC9\Task64\bin\Debug\net7.0\Task64.deps.json
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз9\HomeC9\Task64\bin\Debug\net7.0\Task64.runtimeconfig.json
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз9\HomeC9\Task64\bin\Debug\net7.0\Task64.dll
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз9\HomeC9\Task64\bin\Debug\net7.0\Task64.pdb
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз9\HomeC9\Task64\obj\Debug\net7.0\Task64.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз9\HomeC9\Task64\obj\Debug\net7.0\Task64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз9\HomeC9\Task64\obj\Debug\net7.0\Task64.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз9\HomeC9\Task64\obj\Debug\net7.0\Task64.AssemblyInfo.cs
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз9\HomeC9\Task64\obj\Debug\net7.0\Task64.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз9\HomeC9\Task64\obj\Debug\net7.0\Task64.dll
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз9\HomeC9\Task64\obj\Debug\net7.0\refint\Task64.dll
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз9\HomeC9\Task64\obj\Debug\net7.0\Task64.pdb
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз9\HomeC9\Task64\obj\Debug\net7.0\Task64.genruntimeconfig.cache
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз9\HomeC9\Task64\obj\Debug\net7.0\ref\Task64.dll
